{
   "cSpell.language": "en,de",
   "files.autoSave": "afterDelay",
   "markdownlint.config": {
      "MD041": false
   },
   "cSpell.words": [
      "Bremsensteuergeräte",
      "Buildsystem"
   ],
}